<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pp-of-21l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-x6-Uqg">
                                <rect key="frame" x="82" y="52" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Op4-Rp-w0z"/>
                                    <constraint firstAttribute="width" constant="250" id="oC6-as-jfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="R9W-v3-cEF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Vu-SVR">
                                <rect key="frame" x="148.5" y="308" width="117" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZTN-aP-mYD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="zeA-EW-sVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-Eh-gKp">
                                <rect key="frame" x="78.5" y="432" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="SJz-AV-ZRB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="eWR-gi-7ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-0y-rEB">
                                <rect key="frame" x="57" y="182" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vem-Qz-8um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-1G-jYa">
                                <rect key="frame" x="74" y="542" width="266" height="181.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="auc-YP-tPM"/>
                                    <constraint firstAttribute="height" constant="184" id="l3P-Go-HAi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Qc3-x6-Uqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bH-Lu-9sd"/>
                            <constraint firstItem="Sgw-Eh-gKp" firstAttribute="top" secondItem="l2w-Vu-SVR" secondAttribute="bottom" constant="40" id="LTd-lr-24j"/>
                            <constraint firstItem="TGr-1G-jYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEL-A3-wAo"/>
                            <constraint firstItem="l2w-Vu-SVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzt-qc-jK3"/>
                            <constraint firstItem="Sgw-Eh-gKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWQ-Vo-pRk"/>
                            <constraint firstItem="Qc3-x6-Uqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XeG-4M-Icf"/>
                            <constraint firstItem="TGr-1G-jYa" firstAttribute="top" secondItem="Sgw-Eh-gKp" secondAttribute="bottom" constant="67" id="Zwl-9b-XdO"/>
                            <constraint firstItem="It3-0y-rEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naS-Gc-dPJ"/>
                            <constraint firstItem="l2w-Vu-SVR" firstAttribute="top" secondItem="It3-0y-rEB" secondAttribute="bottom" constant="40" id="o5L-TU-2ew"/>
                            <constraint firstItem="It3-0y-rEB" firstAttribute="top" secondItem="Qc3-x6-Uqg" secondAttribute="bottom" constant="40" id="oWL-hF-1G2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="cube.transparent.fill" catalog="system" id="boh-Vt-V3L"/>
                    <connections>
                        <outlet property="ItextField" destination="Qc3-x6-Uqg" id="PgM-zZ-zzq"/>
                        <outlet property="celsiusLabel" destination="l2w-Vu-SVR" id="WLd-r1-Fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="645.53571428571422"/>
        </scene>
        <!--Map-->
        <scene sceneID="JIR-CE-PvL">
            <objects>
                <viewController id="SDe-ah-B1E" customClass="MapKitViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdV-fM-EgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-sD-YUO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6n-sz-y6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIQ-sD-YUO" firstAttribute="top" secondItem="g6n-sz-y6f" secondAttribute="top" id="QUE-36-yba"/>
                            <constraint firstItem="bIQ-sD-YUO" firstAttribute="leading" secondItem="g6n-sz-y6f" secondAttribute="leading" id="a5q-qq-TjC"/>
                            <constraint firstItem="g6n-sz-y6f" firstAttribute="bottom" secondItem="bIQ-sD-YUO" secondAttribute="bottom" id="aBQ-Bt-DyV"/>
                            <constraint firstItem="g6n-sz-y6f" firstAttribute="trailing" secondItem="bIQ-sD-YUO" secondAttribute="trailing" id="aac-zz-hwq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="vsX-1N-aoo"/>
                    <connections>
                        <outlet property="mapkitView" destination="bIQ-sD-YUO" id="sY9-Rm-yQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icE-nV-c5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kR8-CV-O3u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7pp-of-21l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXp-jG-rnP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B9x-yc-OdP"/>
                        <segue destination="SDe-ah-B1E" kind="relationship" relationship="viewControllers" id="dMw-Z7-7DL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r1-iU-w7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.transparent.fill" catalog="system" width="128" height="124"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
