<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-x6-Uqg">
                                <rect key="frame" x="82" y="52" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Op4-Rp-w0z"/>
                                    <constraint firstAttribute="width" constant="250" id="oC6-as-jfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="R9W-v3-cEF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-t8-Hj4">
                                <rect key="frame" x="32" y="182" width="350" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="T8S-Re-Oyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Vu-SVR">
                                <rect key="frame" x="148.5" y="306" width="117" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZTN-aP-mYD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="zeA-EW-sVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-Eh-gKp">
                                <rect key="frame" x="78.5" y="430" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="SJz-AV-ZRB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="eWR-gi-7ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qc3-x6-Uqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bH-Lu-9sd"/>
                            <constraint firstItem="jIU-t8-Hj4" firstAttribute="top" secondItem="Qc3-x6-Uqg" secondAttribute="bottom" constant="40" id="FtD-Bz-gcV"/>
                            <constraint firstItem="Sgw-Eh-gKp" firstAttribute="top" secondItem="l2w-Vu-SVR" secondAttribute="bottom" constant="40" id="LTd-lr-24j"/>
                            <constraint firstItem="l2w-Vu-SVR" firstAttribute="top" secondItem="jIU-t8-Hj4" secondAttribute="bottom" constant="40" id="QAC-gY-Cse"/>
                            <constraint firstItem="l2w-Vu-SVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzt-qc-jK3"/>
                            <constraint firstItem="Sgw-Eh-gKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWQ-Vo-pRk"/>
                            <constraint firstItem="Qc3-x6-Uqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XeG-4M-Icf"/>
                            <constraint firstItem="jIU-t8-Hj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLa-l3-zWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItextField" destination="Qc3-x6-Uqg" id="PgM-zZ-zzq"/>
                        <outlet property="celsiusLabel" destination="l2w-Vu-SVR" id="WLd-r1-Fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
